<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <meta name="author" content="PANKAJ SAHU">
    <meta name="keywords" content="Add name, add last name, add country, add player score, remove player.">
    <meta name="description" content="A simple web application to display the List of player by adding first name, last name, country, player score then it will display the list of player with their respective details and date of registration and user can remove the player also.">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            font-family: sans-serif;
            min-height: 100vh;
            color: #252525;
            background: #fcfcfc;
            font-weight: 300;
            display: grid;
            justify-content: center;
            padding: 3em 0;
        }

        main {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2em;
        }

        .main_title {
            font-size: 1.5em;
            width: 80%;
        }

        .main_form {
            display: grid;
            gap: .6em;
            justify-items: center;
        }

        input {
            all: unset;
            padding: .5em .8em;
            width: 80%;
            border: 1px solid lightgreen;
            text-align: start;
            color: #131313;
        }

        input:focus {
            border: 3px solid green;
        }

        .main_error-prompter {
            color: #ff7864;
            font-weight: 700;
            font-size: 1em;
            display: none;
        }

        button:not(.main_form-submit-btn) {
            all: unset;
            border-radius: 50%;
            background: lightgreen;
            width: 60px;
            height: 60px;
            transition: all .5s ease;
        }

        .main_form-submit-btn {
            all: unset;
            width: 10em;
            background: lightgreen;
            padding: .7em 0;
            transition: all .5s ease;
        }

        button:active {
            transform: scale(.95) translateY(5px);
            filter: brightness(.9);
        }

        .main_scoreboard-wrapper {
            width: 100%;
            display: grid;
            justify-items: center;
            gap: 1em;
        }

        .main_scoreboard {
            display: grid;
            justify-items: center;
            gap: .3em;
            width: 90%;
            background: lightgreen;
            text-transform: uppercase;
            padding: 1em 0;
        }

        .main_player-name {
            font-weight: 400;
        }

        .main_time-stamp {
            color: #686868;
            font-size: .8em;
        }

        .main_scoreboard-btn-container {
            margin: 1em;
            display: flex;
            gap: .5em;
        }

        @media (min-width: 35.25em) {
            .main_title {
                font-size: 2.5rem;
                font-weight: 500;
                font-variant: small-caps;
            }

            .main_form {
                display: flex;
            }

            .main_scoreboard {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            input {
                width: 10em;
            }
        }
    </style>
</head>
<body>
<main>
    <h1 class="main_title">LeaderBoard</h1>
    <form class="main_form">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="Country">
        <input type="number" placeholder="Player Score">
        <button class="main_form-submit-btn">Add Player</button>
    </form>
    <p class="main_error-prompter">All fields are required</p>

    <div class="main_scoreboard-wrapper">
        <!-- Example scoreboard items will be added dynamically here -->
    </div>
</main>
<script>
    document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();

        const firstName = e.target.querySelector('[placeholder="First Name"]').value,
            lastName = e.target.querySelector('[placeholder="Last Name"]').value,
            country = e.target.querySelector('[placeholder="Country"]').value,
            score = e.target.querySelector('[placeholder="Player Score"]').value;
        const errorPrompter = document.querySelector(".main_error-prompter");

        errorPrompter.style.display = "none";

        if (firstName === '' || lastName === '' || country === '' || score === '') {
            return (errorPrompter.style.display = "block");
        }

        const scoreboardContainer = document.querySelector(".main_scoreboard-wrapper");
        const scoreboardElement = document.createElement("div");

        scoreboardElement.classList.add("main_scoreboard");

        scoreboardElement.innerHTML = `
        <div>
            <p class="main_player-name">${firstName} ${lastName}</p>
            <p class="main_time-stamp">${generateDateAndTime()}</p>
        </div>
        <p class="main_player-country">${country}</p>
        <p class="main_player-score">${score}</p>
        <div class="main_scoreboard-btn-container">
            <button>&#x1f5d1;</button>
            <button>+5</button>
            <button>-5</button>
        </div>
     `;

        scoreboardContainer.appendChild(scoreboardElement);
        sortScoreBoard();
        activateBtnEventListener();
    });

    function activateBtnEventListener() {
        document.querySelectorAll(".main_scoreboard-btn-container").forEach((el) => {
            el.addEventListener("click", (e) => {
                let textContent = e.target.textContent;
                let scorePlayer = e.target.parentElement.parentElement.querySelector('.main_player-score');

                if (textContent === '🗑') {
                    return e.target.parentElement.parentElement.remove();
                }

                scorePlayer.textContent = parseInt(scorePlayer.textContent) + parseInt(textContent);
                sortScoreBoard();
            });
        });
    }

    activateBtnEventListener();

    function sortScoreBoard() {
        const scoreboardContainer = document.querySelector(".main_scoreboard-wrapper");
        const scoreBoards = Array.from(scoreboardContainer.querySelectorAll(".main_scoreboard"));

        scoreBoards.sort((a, b) => {
            let numA = parseInt(a.querySelector('.main_player-score').textContent);
            let numB = parseInt(b.querySelector('.main_player-score').textContent);

            return numB - numA;
        });

        scoreBoards.forEach((el) => {
            scoreboardContainer.appendChild(el);
        });
    }

    function generateDateAndTime() {
        const dateObject = new Date();
        const month = dateObject.toLocaleString("default", { month: "long" });
        const day = dateObject.getDate();
        const year = dateObject.getFullYear();
        const time = dateObject.toLocaleTimeString().slice(0, 8);

        return `${month} ${day}: ${year} ${time}`;
    }
</script>
</body>
</html>
